франкфурт-на-майне	франкфурт	0.703815351585
основополагающий	полный	0.117542450084
плексигласовый	химический	0.255120974229
неподтвержденный	качественный	0.304317841542
древневерхненемецкий	немецкий	0.419691949291
обувнозаготовочный	древний	0.0
сентиментальность	чувствительность	0.383561154315
заблагорассудиться	краситься	0.226343502384
самогоноварение	наркопреступность	0.624001328321
полуразложившийся	полураспавшийся	0.0
шумозаградительный	обеспечительный	0.0
нерасследованный	следственный	0.441997739572
неосуществленный	нереализованный	0.678811496519
люминесцентный	жирный	0.188090886401
кровезаменитель	каратель	0.134221100566
песчано-гравийный	асфальтобетонный	0.69403353174
валяносапожник	башмачник	0.0
необуржуазный	опасный	0.0
междоусобица	война	0.51488887638
непотопляемый	верный	0.267989530972
лейб-гвардейский	житейский	0.191468967225
предынфарктный	коматозный	0.816085994719
завербовывать	нанимать	0.417943446091
склеропластика	информатика	0.0
неукоснительно	ветрено	0.0686279738731
неоплатонизм	комизм	0.343872908811
поисково-спасательный	пастельный	0.0833030816703
коксующийся	угольный	0.554099663178
эластокинематический	кинематический	0.0
восемьсотпятидесятилетие	возмездие	0.0
неопознанный	неизвестный	0.450028893809
горюче-смазочный	топливный	0.40337446349
попустительствовать	потакать	0.488862770072
спецслужбист	коммунист	0.445966834753
самозатачивающийся	твердосплавный	0.750670794136
биокибернетик	учёный	0.0
невосприимчивый	неподверженный	0.0
ханты-мансийск	торонто	0.507445322557
центрально-черноземный	сонный	0.177099182678
сергиево-посадский	московский	0.401143318943
раннеперестроечный	позднесоветский	0.398793238074
нормальненько	сухо	0.0
залогодержатель	банк	0.413070283191
азиатско-тихоокеанский	дальневосточный	0.41520756865
гастроэнтеролог	врач	0.69595490488
конституционно-правовой	юридический	0.38942526271
камнесамоцветный	драгоценный	0.444564732371
горношахтный	промышленный	0.512848346316
нечленораздельный	безмерный	0.278666693034
белогвардеец	империя	0.259967703779
электронно-механический	эпический	0.237153507451
пуленепробиваемый	бронированный	0.557886128253
пенополиуританин	кефир	0.0
бессквозняковый	безветреный	0.0
вестминстерский	лондонский	0.484591410883
сногсшибательный	завистливый	0.217600669582
полиизобутилен	поливинилацетат	0.757272846134
грузино-абхазский	кавказский	0.408634604663
детоталитаризация	стол	0.0
слабоминерализованный	гидрокарбонатный	0.741346184461
авиационно-космический	воздушный	0.247018073927
сталелитейный	заводской	0.349341889848
спринтерский	атлетический	0.305250023535
звукозаписывающий	студийный	0.469704904054
конкуретноспособность	предпринимательство	0.0
неремонтопригодный	былой	0.0
уголовно-процессуальный	судебный	0.448450583878
приснопамятный	темпераментный	0.137277502316
чехословацкий	чешский	0.60663523895
полузамерзший	сиреневый	0.376183137559
взаимозаменяемый	альтернативный	0.343478120773
неостановимый	воображаемый	0.290863182029
налогооблагаемый	материальный	0.392345603228
рационализаторский	классный	0.126997110362
длиннобазный	вытянутый	0.332639451208
поскальзываться	спотыкаться	0.660794779103
легкоусвояемый	диетический	0.560239327002
хлопчатобумажный	ткацкий	0.443241248045
закоренелый	усталый	0.295034430151
желудочно-кишечный	врачебный	0.300204872333
квадратно-гнездовой	квадратный	0.288090480695
гражданско-процессуальный	общеправовой	0.618277171815
неосторожный	неаккуратный	0.368508597333
приспосабливаться	умудряться	0.264094834767
рабоче-крестьянский	пролетарский	0.607672465487
тетраэтилсвинец	свинец	0.50442735986
морально-нравственный	этический	0.683264947888
незатасканный	неистрепанный	0.0
неизбирабельный	стойкий	0.0
социально-политический	экономический	0.624313667005
двухъярусный	плотный	0.308734945058
беллинсгаузен	крузенштерн	0.746130329623
древесностружечный	строительный	0.460461015095
непропорциональность	диспропорциональность	0.783731522413
горно-обогатительный	восхитительный	0.0349708379546
исправительно-трудовой	лагерный	0.443694690892
сердечно-сосудистый	кровеносный	0.567326300567
всепобеждающий	кожаный	0.160990001545
небезызвестный	знаменитый	0.517372883857
приноравливаться	приспособляться	0.605157013043
набалдашник	чиновник	0.190526094876
всеохватывающий	всеобъемлющий	0.641950957613
совершеннолетний	тетрадный	0.173944426882
претенциозный	пафосный	0.530313253969