франкфурт-на-майне	франкфурт	0.70381535766
основополагающий	полный	0.117542457178
плексигласовый	химический	0.2551209781
неподтвержденный	качественный	0.304317856885
древневерхненемецкий	немецкий	0.419691953828
обувнозаготовочный	древний	0.230521147851
сентиментальность	чувствительность	0.383561165072
заблагорассудиться	краситься	0.22634349366
самогоноварение	наркопреступность	0.624001342914
полуразложившийся	полураспавшийся	0.181579396943
шумозаградительный	обеспечительный	0.35243335848
нерасследованный	следственный	0.441997736755
неосуществленный	нереализованный	0.678811468341
люминесцентный	жирный	0.188090900871
кровезаменитель	каратель	0.134221093991
песчано-гравийный	асфальтобетонный	0.694033522623
валяносапожник	башмачник	0.377581488153
необуржуазный	опасный	0.268643407004
междоусобица	война	0.514888894696
непотопляемый	верный	0.267989531189
лейб-гвардейский	житейский	0.191468975199
предынфарктный	коматозный	0.816085988006
завербовывать	нанимать	0.417943437608
склеропластика	информатика	0.212365891732
неукоснительно	ветрено	0.0686279777763
неоплатонизм	комизм	0.343872932036
поисково-спасательный	пастельный	0.0833030947765
коксующийся	угольный	0.554099655951
эластокинематический	кинематический	0.364317606848
восемьсотпятидесятилетие	возмездие	0.275908877568
неопознанный	неизвестный	0.450028901969
горюче-смазочный	топливный	0.403374444986
попустительствовать	потакать	0.488862767803
спецслужбист	коммунист	0.445966840126
самозатачивающийся	твердосплавный	0.750670839425
биокибернетик	учёный	0.464273283203
невосприимчивый	неподверженный	0.355440962369
ханты-мансийск	торонто	0.507445293984
центрально-черноземный	сонный	0.17709918267
сергиево-посадский	московский	0.401143305065
раннеперестроечный	позднесоветский	0.398793221349
нормальненько	сухо	0.263424315911
залогодержатель	банк	0.413070306656
азиатско-тихоокеанский	дальневосточный	0.415207550488
гастроэнтеролог	врач	0.695954958807
конституционно-правовой	юридический	0.389425253963
камнесамоцветный	драгоценный	0.44456474532
горношахтный	промышленный	0.51284831241
нечленораздельный	безмерный	0.278666708296
белогвардеец	империя	0.259967713135
электронно-механический	эпический	0.237153488692
пуленепробиваемый	бронированный	0.557886065658
пенополиуританин	кефир	0.325165121247
бессквозняковый	безветреный	0.516216259568
вестминстерский	лондонский	0.484591431894
сногсшибательный	завистливый	0.217600659632
полиизобутилен	поливинилацетат	0.75727280895
грузино-абхазский	кавказский	0.408634616701
детоталитаризация	стол	0.271024466852
слабоминерализованный	гидрокарбонатный	0.74134611942
авиационно-космический	воздушный	0.247018090157
сталелитейный	заводской	0.349341898517
спринтерский	атлетический	0.305250002543
звукозаписывающий	студийный	0.469704888537
конкуретноспособность	предпринимательство	0.27158490559
неремонтопригодный	былой	0.319659091981
уголовно-процессуальный	судебный	0.448450554026
приснопамятный	темпераментный	0.137277504232
чехословацкий	чешский	0.606635210492
полузамерзший	сиреневый	0.376183172669
взаимозаменяемый	альтернативный	0.343478118773
неостановимый	воображаемый	0.290863194018
налогооблагаемый	материальный	0.392345564301
рационализаторский	классный	0.126997100064
длиннобазный	вытянутый	0.332639464375
поскальзываться	спотыкаться	0.660794840861
легкоусвояемый	диетический	0.560239341806
хлопчатобумажный	ткацкий	0.44324125613
закоренелый	усталый	0.295034408123
желудочно-кишечный	врачебный	0.300204894348
квадратно-гнездовой	квадратный	0.288090460309
гражданско-процессуальный	общеправовой	0.618277160164
неосторожный	неаккуратный	0.368508579435
приспосабливаться	умудряться	0.264094832372
рабоче-крестьянский	пролетарский	0.607672415231
тетраэтилсвинец	свинец	0.504427310805
морально-нравственный	этический	0.683264906941
незатасканный	неистрепанный	0.513693328927
неизбирабельный	стойкий	0.238946613422
социально-политический	экономический	0.62431367119
двухъярусный	плотный	0.308734948788
беллинсгаузен	крузенштерн	0.746130305179
древесностружечный	строительный	0.460461003071
непропорциональность	диспропорциональность	0.783731510481
горно-обогатительный	восхитительный	0.0349708373399
исправительно-трудовой	лагерный	0.443694704837
сердечно-сосудистый	кровеносный	0.567326326066
всепобеждающий	кожаный	0.16099000314
небезызвестный	знаменитый	0.517372907681
приноравливаться	приспособляться	0.60515697599
набалдашник	чиновник	0.190526081276
всеохватывающий	всеобъемлющий	0.641950934649
совершеннолетний	тетрадный	0.173944423056
претенциозный	пафосный	0.530313256891