франкфурт	франкфурт-на-майне	0.70381535766
полный	основополагающий	0.117542457178
химический	плексигласовый	0.2551209781
качественный	неподтвержденный	0.304317856885
немецкий	древневерхненемецкий	0.419691953828
древний	обувнозаготовочный	0.0992777374816
чувствительность	сентиментальность	0.383561165072
краситься	заблагорассудиться	0.22634349366
наркопреступность	самогоноварение	0.624001342914
полураспавшийся	полуразложившийся	0.0208434839057
обеспечительный	шумозаградительный	0.0395268306782
следственный	нерасследованный	0.441997736755
нереализованный	неосуществленный	0.678811468341
жирный	люминесцентный	0.188090900871
каратель	кровезаменитель	0.134221093991
асфальтобетонный	песчано-гравийный	0.694033522623
башмачник	валяносапожник	0.0524633440868
опасный	необуржуазный	0.0177903729013
война	междоусобица	0.514888894696
верный	непотопляемый	0.267989531189
житейский	лейб-гвардейский	0.191468975199
коматозный	предынфарктный	0.816085988006
нанимать	завербовывать	0.417943437608
информатика	склеропластика	0.0734010940637
ветрено	неукоснительно	0.0686279777763
комизм	неоплатонизм	0.343872932036
пастельный	поисково-спасательный	0.0833030947765
угольный	коксующийся	0.554099655951
кинематический	эластокинематический	0.0458270473663
возмездие	восемьсотпятидесятилетие	0.00325624873543
неизвестный	неопознанный	0.450028901969
топливный	горюче-смазочный	0.403374444986
потакать	попустительствовать	0.488862767803
коммунист	спецслужбист	0.445966840126
твердосплавный	самозатачивающийся	0.750670839425
учёный	биокибернетик	0.0
неподверженный	невосприимчивый	0.0
торонто	ханты-мансийск	0.507445293984
сонный	центрально-черноземный	0.17709918267
московский	сергиево-посадский	0.401143305065
позднесоветский	раннеперестроечный	0.398793221349
сухо	нормальненько	0.0
банк	залогодержатель	0.413070306656
дальневосточный	азиатско-тихоокеанский	0.415207550488
врач	гастроэнтеролог	0.695954958807
юридический	конституционно-правовой	0.389425253963
драгоценный	камнесамоцветный	0.44456474532
промышленный	горношахтный	0.51284831241
безмерный	нечленораздельный	0.278666708296
империя	белогвардеец	0.259967713135
эпический	электронно-механический	0.237153488692
бронированный	пуленепробиваемый	0.557886065658
кефир	пенополиуританин	0.0
безветреный	бессквозняковый	0.0651278563432
лондонский	вестминстерский	0.484591431894
завистливый	сногсшибательный	0.217600659632
поливинилацетат	полиизобутилен	0.75727280895
кавказский	грузино-абхазский	0.408634616701
стол	детоталитаризация	0.0934552262824
гидрокарбонатный	слабоминерализованный	0.74134611942
воздушный	авиационно-космический	0.247018090157
заводской	сталелитейный	0.349341898517
атлетический	спринтерский	0.305250002543
студийный	звукозаписывающий	0.469704888537
предпринимательство	конкуретноспособность	0.0181651817177
былой	неремонтопригодный	0.0
судебный	уголовно-процессуальный	0.448450554026
темпераментный	приснопамятный	0.137277504232
чешский	чехословацкий	0.606635210492
сиреневый	полузамерзший	0.376183172669
альтернативный	взаимозаменяемый	0.343478118773
воображаемый	неостановимый	0.290863194018
материальный	налогооблагаемый	0.392345564301
классный	рационализаторский	0.126997100064
вытянутый	длиннобазный	0.332639464375
спотыкаться	поскальзываться	0.660794840861
диетический	легкоусвояемый	0.560239341806
ткацкий	хлопчатобумажный	0.44324125613
усталый	закоренелый	0.295034408123
врачебный	желудочно-кишечный	0.300204894348
квадратный	квадратно-гнездовой	0.288090460309
общеправовой	гражданско-процессуальный	0.618277160164
неаккуратный	неосторожный	0.368508579435
умудряться	приспосабливаться	0.264094832372
пролетарский	рабоче-крестьянский	0.607672415231
свинец	тетраэтилсвинец	0.504427310805
этический	морально-нравственный	0.683264906941
неистрепанный	незатасканный	0.0
стойкий	неизбирабельный	0.0
экономический	социально-политический	0.62431367119
плотный	двухъярусный	0.308734948788
крузенштерн	беллинсгаузен	0.746130305179
строительный	древесностружечный	0.460461003071
диспропорциональность	непропорциональность	0.783731510481
восхитительный	горно-обогатительный	0.0349708373399
лагерный	исправительно-трудовой	0.443694704837
кровеносный	сердечно-сосудистый	0.567326326066
кожаный	всепобеждающий	0.16099000314
знаменитый	небезызвестный	0.517372907681
приспособляться	приноравливаться	0.60515697599
чиновник	набалдашник	0.190526081276
всеобъемлющий	всеохватывающий	0.641950934649
тетрадный	совершеннолетний	0.173944423056
пафосный	претенциозный	0.530313256891