франкфурт-на-майне	франкфурт	0.814915904073
основополагающий	полный	0.234731650173
плексигласовый	химический	0.34136374278
неподтвержденный	качественный	0.213055130232
древневерхненемецкий	немецкий	0.595175845053
обувнозаготовочный	древний	0.126951556268
сентиментальность	чувствительность	0.554893171579
заблагорассудиться	краситься	0.314822036143
самогоноварение	наркопреступность	0.430019839031
полуразложившийся	полураспавшийся	0.625017066544
шумозаградительный	обеспечительный	0.469231133965
нерасследованный	следственный	0.604831246647
неосуществленный	нереализованный	0.660509405011
люминесцентный	жирный	0.259440729787
кровезаменитель	каратель	0.259041334016
песчано-гравийный	асфальтобетонный	0.618625717946
валяносапожник	башмачник	0.527615823559
необуржуазный	опасный	0.313447907367
междоусобица	война	0.479459246838
непотопляемый	верный	0.100226450874
лейб-гвардейский	житейский	0.134460178625
предынфарктный	коматозный	0.569294764421
завербовывать	нанимать	0.511107158453
склеропластика	информатика	0.277370363999
неукоснительно	ветрено	0.0875265261085
неоплатонизм	комизм	0.399035253521
поисково-спасательный	пастельный	0.177509064222
коксующийся	угольный	0.508355045011
эластокинематический	кинематический	0.804586521059
восемьсотпятидесятилетие	возмездие	0.200728765717
неопознанный	неизвестный	0.549148617637
горюче-смазочный	топливный	0.443231134173
попустительствовать	потакать	0.569864382434
спецслужбист	коммунист	0.434308750022
самозатачивающийся	твердосплавный	0.568211999281
биокибернетик	учёный	0.224094501252
невосприимчивый	неподверженный	0.398427728309
ханты-мансийск	торонто	0.317476117918
центрально-черноземный	сонный	0.256751708105
сергиево-посадский	московский	0.441013082744
раннеперестроечный	позднесоветский	0.569927218626
нормальненько	сухо	0.301652409197
залогодержатель	банк	0.475134080914
азиатско-тихоокеанский	дальневосточный	0.546796384473
гастроэнтеролог	врач	0.609657043435
конституционно-правовой	юридический	0.566246557475
камнесамоцветный	драгоценный	0.531317625208
горношахтный	промышленный	0.508272650533
нечленораздельный	безмерный	0.206391594548
белогвардеец	империя	0.253104838539
электронно-механический	эпический	0.227203052974
пуленепробиваемый	бронированный	0.595491812041
пенополиуританин	кефир	0.226009727991
бессквозняковый	безветреный	0.516646972134
вестминстерский	лондонский	0.568608470026
сногсшибательный	завистливый	0.160034171321
полиизобутилен	поливинилацетат	0.810556245076
грузино-абхазский	кавказский	0.52874003029
детоталитаризация	стол	0.063164673671
слабоминерализованный	гидрокарбонатный	0.628140725873
авиационно-космический	воздушный	0.496230925361
сталелитейный	заводской	0.368093832326
спринтерский	атлетический	0.444396442762
звукозаписывающий	студийный	0.476225322022
конкуретноспособность	предпринимательство	0.53268867226
неремонтопригодный	былой	0.133512454139
уголовно-процессуальный	судебный	0.603121208768
приснопамятный	темпераментный	0.17095953135
чехословацкий	чешский	0.649527950786
полузамерзший	сиреневый	0.38144611701
взаимозаменяемый	альтернативный	0.396989968707
неостановимый	воображаемый	0.360107789686
налогооблагаемый	материальный	0.348661515674
рационализаторский	классный	0.179221928581
длиннобазный	вытянутый	0.363420274738
поскальзываться	спотыкаться	0.696469649889
легкоусвояемый	диетический	0.534104882075
хлопчатобумажный	ткацкий	0.48233028891
закоренелый	усталый	0.294281565699
желудочно-кишечный	врачебный	0.272064905336
квадратно-гнездовой	квадратный	0.588795543405
гражданско-процессуальный	общеправовой	0.612268207787
неосторожный	неаккуратный	0.397581660092
приспосабливаться	умудряться	0.339544451813
рабоче-крестьянский	пролетарский	0.622637001642
тетраэтилсвинец	свинец	0.661314951441
морально-нравственный	этический	0.776027896268
незатасканный	неистрепанный	0.472995450071
неизбирабельный	стойкий	0.258759321377
социально-политический	экономический	0.720410864643
двухъярусный	плотный	0.274021635608
беллинсгаузен	крузенштерн	0.648380678053
древесностружечный	строительный	0.450499747647
непропорциональность	диспропорциональность	0.902413220721
горно-обогатительный	восхитительный	0.136002599889
исправительно-трудовой	лагерный	0.485897609727
сердечно-сосудистый	кровеносный	0.610447851016
всепобеждающий	кожаный	0.193806960642
небезызвестный	знаменитый	0.54373797614
приноравливаться	приспособляться	0.708216761834
набалдашник	чиновник	0.223641503033
всеохватывающий	всеобъемлющий	0.655449615818
совершеннолетний	тетрадный	0.146295843437
претенциозный	пафосный	0.523598174037