франкфурт-на-майне	франкфурт	7.53846153846
основополагающий	полный	3.38461538462
плексигласовый	химический	3.46153846154
неподтвержденный	качественный	1.0
древневерхненемецкий	немецкий	5.23076923077
обувнозаготовочный	древний	0.153846153846
сентиментальность	чувствительность	9.07692307692
заблагорассудиться	краситься	0.153846153846
самогоноварение	наркопреступность	3.38461538462
полуразложившийся	полураспавшийся	7.30769230769
шумозаградительный	обеспечительный	1.84615384615
нерасследованный	следственный	4.46153846154
неосуществленный	нереализованный	9.84615384615
люминесцентный	жирный	1.23076923077
кровезаменитель	каратель	0.538461538462
песчано-гравийный	асфальтобетонный	6.30769230769
валяносапожник	башмачник	6.53846153846
необуржуазный	опасный	1.30769230769
междоусобица	война	8.38461538462
непотопляемый	верный	2.15384615385
лейб-гвардейский	житейский	1.07692307692
предынфарктный	коматозный	5.38461538462
завербовывать	нанимать	7.07692307692
склеропластика	информатика	0.923076923077
неукоснительно	ветрено	0.769230769231
неоплатонизм	комизм	1.0
поисково-спасательный	пастельный	0.307692307692
коксующийся	угольный	4.76923076923
эластокинематический	кинематический	6.15384615385
восемьсотпятидесятилетие	возмездие	0.384615384615
неопознанный	неизвестный	8.92307692308
горюче-смазочный	топливный	8.15384615385
попустительствовать	потакать	8.46153846154
спецслужбист	коммунист	3.84615384615
самозатачивающийся	твердосплавный	3.38461538462
биокибернетик	учёный	6.53846153846
невосприимчивый	неподверженный	7.0
ханты-мансийск	торонто	5.92307692308
центрально-черноземный	сонный	0.615384615385
сергиево-посадский	московский	6.53846153846
раннеперестроечный	позднесоветский	7.69230769231
нормальненько	сухо	1.92307692308
залогодержатель	банк	7.30769230769
азиатско-тихоокеанский	дальневосточный	8.0
гастроэнтеролог	врач	7.92307692308
конституционно-правовой	юридический	7.76923076923
камнесамоцветный	драгоценный	7.53846153846
горношахтный	промышленный	6.46153846154
нечленораздельный	безмерный	0.692307692308
белогвардеец	империя	4.61538461538
электронно-механический	эпический	0.461538461538
пуленепробиваемый	бронированный	9.07692307692
пенополиуританин	кефир	0.769230769231
бессквозняковый	безветреный	5.61538461538
вестминстерский	лондонский	6.07692307692
сногсшибательный	завистливый	1.15384615385
полиизобутилен	поливинилацетат	5.0
грузино-абхазский	кавказский	7.53846153846
детоталитаризация	стол	0.615384615385
слабоминерализованный	гидрокарбонатный	4.46153846154
авиационно-космический	воздушный	7.53846153846
сталелитейный	заводской	7.07692307692
спринтерский	атлетический	7.69230769231
звукозаписывающий	студийный	7.76923076923
конкуретноспособность	предпринимательство	6.61538461538
неремонтопригодный	былой	3.07692307692
уголовно-процессуальный	судебный	8.0
приснопамятный	темпераментный	1.07692307692
чехословацкий	чешский	7.15384615385
полузамерзший	сиреневый	1.15384615385
взаимозаменяемый	альтернативный	6.76923076923
неостановимый	воображаемый	1.07692307692
налогооблагаемый	материальный	3.38461538462
рационализаторский	классный	1.38461538462
длиннобазный	вытянутый	4.0
поскальзываться	спотыкаться	5.61538461538
легкоусвояемый	диетический	5.15384615385
хлопчатобумажный	ткацкий	5.92307692308
закоренелый	усталый	1.92307692308
желудочно-кишечный	врачебный	4.46153846154
квадратно-гнездовой	квадратный	4.46153846154
гражданско-процессуальный	общеправовой	7.15384615385
неосторожный	неаккуратный	6.76923076923
приспосабливаться	умудряться	4.07692307692
рабоче-крестьянский	пролетарский	7.07692307692
тетраэтилсвинец	свинец	5.84615384615
морально-нравственный	этический	8.92307692308
незатасканный	неистрепанный	8.84615384615
неизбирабельный	стойкий	1.46153846154
социально-политический	экономический	5.53846153846
двухъярусный	плотный	1.69230769231
беллинсгаузен	крузенштерн	4.61538461538
древесностружечный	строительный	5.92307692308
непропорциональность	диспропорциональность	9.15384615385
горно-обогатительный	восхитительный	0.692307692308
исправительно-трудовой	лагерный	6.92307692308
сердечно-сосудистый	кровеносный	8.84615384615
всепобеждающий	кожаный	0.0
небезызвестный	знаменитый	7.76923076923
приноравливаться	приспособляться	8.76923076923
набалдашник	чиновник	0.307692307692
всеохватывающий	всеобъемлющий	9.15384615385
совершеннолетний	тетрадный	0.153846153846
претенциозный	пафосный	6.84615384615