франкфурт-на-майне	франкфурт	0.704934304529
основополагающий	полный	0.345823481706
плексигласовый	химический	0.337803499461
неподтвержденный	качественный	0.122835340819
древневерхненемецкий	немецкий	0.772626548332
обувнозаготовочный	древний	0.340744224603
сентиментальность	чувствительность	0.353499326195
заблагорассудиться	краситься	0.556212163698
самогоноварение	наркопреступность	0.21556329758
полуразложившийся	полураспавшийся	0.773410544973
шумозаградительный	обеспечительный	0.472421486585
нерасследованный	следственный	0.284630273428
неосуществленный	нереализованный	0.499752660593
люминесцентный	жирный	0.521392186948
кровезаменитель	каратель	0.3802896051
песчано-гравийный	асфальтобетонный	0.566312715959
валяносапожник	башмачник	0.605763674674
необуржуазный	опасный	0.26355645825
междоусобица	война	0.471440207519
непотопляемый	верный	0.403434549665
лейб-гвардейский	житейский	0.314736417189
предынфарктный	коматозный	0.407888172251
завербовывать	нанимать	0.502109995859
склеропластика	информатика	0.218649599074
неукоснительно	ветрено	0.378865655132
неоплатонизм	комизм	0.552075346981
поисково-спасательный	пастельный	0.235612184962
коксующийся	угольный	0.420643652462
эластокинематический	кинематический	0.874022403336
восемьсотпятидесятилетие	возмездие	0.316346845987
неопознанный	неизвестный	0.677037471407
горюче-смазочный	топливный	0.433989620299
попустительствовать	потакать	0.60658364462
спецслужбист	коммунист	0.351772874831
самозатачивающийся	твердосплавный	0.395755424091
биокибернетик	учёный	0.277130890412
невосприимчивый	неподверженный	0.525172528099
ханты-мансийск	торонто	0.398321445513
центрально-черноземный	сонный	0.372011353326
сергиево-посадский	московский	0.354500819503
раннеперестроечный	позднесоветский	0.47007712145
нормальненько	сухо	0.293787115908
залогодержатель	банк	0.203634114865
азиатско-тихоокеанский	дальневосточный	0.363458667715
гастроэнтеролог	врач	0.288321013487
конституционно-правовой	юридический	0.385021900662
камнесамоцветный	драгоценный	0.409615721239
горношахтный	промышленный	0.154801794469
нечленораздельный	безмерный	0.310553997805
белогвардеец	империя	0.359669075527
электронно-механический	эпический	0.508332149841
пуленепробиваемый	бронированный	0.377562729291
пенополиуританин	кефир	0.404388199897
бессквозняковый	безветреный	0.51579881724
вестминстерский	лондонский	0.539729408594
сногсшибательный	завистливый	0.376056653246
полиизобутилен	поливинилацетат	0.587307713335
грузино-абхазский	кавказский	0.603260938621
детоталитаризация	стол	0.15787187061
слабоминерализованный	гидрокарбонатный	0.468691571434
авиационно-космический	воздушный	0.204242255843
сталелитейный	заводской	0.331066076388
спринтерский	атлетический	0.294769451627
звукозаписывающий	студийный	0.420118681685
конкуретноспособность	предпринимательство	0.270844780385
неремонтопригодный	былой	0.469013732876
уголовно-процессуальный	судебный	0.385049080411
приснопамятный	темпераментный	0.512292639584
чехословацкий	чешский	0.46781798032
полузамерзший	сиреневый	0.330340787939
взаимозаменяемый	альтернативный	0.266478309129
неостановимый	воображаемый	0.405693411566
налогооблагаемый	материальный	0.258292038861
рационализаторский	классный	0.329258848818
длиннобазный	вытянутый	0.452215659313
поскальзываться	спотыкаться	0.59425439868
легкоусвояемый	диетический	0.223263085789
хлопчатобумажный	ткацкий	0.420546946304
закоренелый	усталый	0.590985422651
желудочно-кишечный	врачебный	0.333451280094
квадратно-гнездовой	квадратный	0.536845684578
гражданско-процессуальный	общеправовой	0.476035190031
неосторожный	неаккуратный	0.762397287617
приспосабливаться	умудряться	0.44214829131
рабоче-крестьянский	пролетарский	0.416890086334
тетраэтилсвинец	свинец	0.435490412309
морально-нравственный	этический	0.390756230126
незатасканный	неистрепанный	0.477011288697
неизбирабельный	стойкий	0.240569208469
социально-политический	экономический	0.690461082567
двухъярусный	плотный	0.459778717168
беллинсгаузен	крузенштерн	0.534606313965
древесностружечный	строительный	0.377081495032
непропорциональность	диспропорциональность	0.362841620584
горно-обогатительный	восхитительный	0.473866513503
исправительно-трудовой	лагерный	0.427662980384
сердечно-сосудистый	кровеносный	0.387491218181
всепобеждающий	кожаный	0.369159759328
небезызвестный	знаменитый	0.221670276512
приноравливаться	приспособляться	0.371392890087
набалдашник	чиновник	0.523136745412
всеохватывающий	всеобъемлющий	0.395589892777
совершеннолетний	тетрадный	0.25226464657
претенциозный	пафосный	0.480984464229